# font-0 = CaskaydiaCove Nerd Font:style=Regular:pixelsize=11:antialias=true;2.5
font-0 = Sauce Code Pro Nerd Font:style=Bold:pixelsize=12;3
font-1 = Sauce Code Pro Nerd Font:size=14;4
font-2 = Sauce Code Pro Nerd Font:style=Regular:size=12;3
font-6 = Sauce Code Pro Nerd Font:fontformat=truetype:size=9;3
font-4 = Sauce Code Pro Nerd Font:size=9
font-5 = Sauce Code Pro Nerd Font:size=9
font-3 = Sauce Code Pro Nerd Font:size=12;1
font-7 = Sauce Code Pro Nerd Font:size=12;0
# font-4 = Material Design Icons:style=Regular:pixelsize=11:antialias=true;2.5
