[bar/main]
include-file = "~/.config/polybar/fonts.ini"

width = 100%
height = 25
bottom = false

background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 1
padding-right = 1
line-size = 1

border-top-size = 5
border-bottom-size = 5
border-top-color = ${colors.background}
border-bottom-color = ${colors.background}

modules-left = workspaces 
modules-center = time 
modules-right =   empty-space empty-space backlight colored-empty-space  audio right empty-space left cpu temperature colored-empty-space  memory empty-space battery

cursor-click = pointer
cursor-scroll = ns-resize

# override-redirect = true
