[module/workspaces]
type = internal/xworkspaces
enable-click = true
enable-scroll = true
format = <label-state>
pin-workspaces = false
; format-background = #2a2e36
format-background = #1E1E2E

label-active = ""
label-active-foreground = ${colors.foreground}
# label-active-background = ${colors.background}
label-active-padding = 1

label-occupied = ""
label-occupied-padding = 1

label-urgent = ""
label-urgent-foreground = ${colors.foreground}
label-urgent-padding = 1

label-empty =
# label-empty-padding = 1

# ======================================

[module/empty-space]
type = custom/text
content = "  "

# =======================================

[module/colored-empty-space]
type = custom/text
content = "  "
content-background = #1e1e2e

# =======================================

[module/round-left]
type = custom/text
content = %{T3}%{T-}
content-foreground = #1E1E2E

# =======================================

[module/round-right]
type = custom/text
content = %{T3}%{T-}
content-foreground = #1E1E2E

# =======================================

[module/time]
type = internal/date
interval = 60

format = <label>
format-background = #1E1E2E
format-foreground = #cba6f7

date =  %H:%M 
time-alt =  %a, %b %d%{F-}
label = %{A3:st -e tty-clock -cbt -C 4:} %date%%time% %{A}

# =======================================

[module/audio]
type = internal/pulseaudio
format-volume = %{A3:pavucontrol-qt:} <ramp-volume> <label-volume> %{A}
label-muted = %{A3:pavucontrol-qt:} 󰖁 0% %{A}
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 墳
label-volume-foreground = #89DCEB
format-volume-background = #1e1e2e 
format-volume-foreground = #89DCEB
format-muted-foreground = #F28FAD
format-muted-background = #1e1e2e
format-muted-padding = 1

# =======================================

[module/cpu]
type = internal/cpu
interval = 0.5

format-prefix ="  "
format =  <label>

label = %{A1:st -e btop:} %percentage%% %{A}
format-background = #1e1e2e
format-foreground = #F8BD96
format-prefix-foreground = #F8BD96

# =======================================

[module/temperature]
type = internal/temperature
interval = 0.5
hwmon-path = /sys/devices/platform/thinkpad_hwmon/hwmon/hwmon4/temp1_input
label = " %temperature-c%"
format = <label>
format-background = #1e1e2e
format-foreground = #F8BD96

# =======================================

[module/memory]
type = custom/script
exec = free -m | sed -n 's/^Mem:\s\+[0-9]\+\s\+\([0-9]\+\)\s.\+/\1/p'
interval = 0.5
format = <label>
format-prefix = "﬙ "
label = %{A1:st -e btop:} %output% MB %{A}
# label-padding = 1
format-prefix-foreground = #F8BD96
format-label-foreground = #F8BD96
format-background = #1e1e2e
format-foreground = #F8BD96

# =======================================

[module/network]
type = internal/network
interface = wlp9s0
interface-type = wireless
interval = 1
format-connected =  <label-connected> 
label-connected = %{A1:nm-connection-editor:} 直 %{A} %essid%  
label-connected-foreground = #B5E8E0
label-connected-background = #1e1e2e
label-disconnected = %{A1:nm-connection-editor:} 睊 %{A}
label-disconnected-background = #1e1e2e
label-disconnected-foreground = #F28FAD

# =======================================

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 99
poll-interval = 0.5
;format-background = #1e1e2e

format-charging = <animation-charging> <label-charging>
label-charging = %percentage% %
format-charging-foreground = ${colors.color4}
format-charging-background = #1e1e2e

format-discharging = <ramp-capacity> <label-discharging>  
label-discharging = %percentage%%
format-discharging-foreground = ${colors.color4}
format-discharging-background = #1e1e2e

format-full-prefix = "  "
format-full-prefix-foreground = #ABE9B3
format-foreground = #ABE9B3
format-full-background = #1e1e2e

label-discharging-foreground = #ABE9B3
ramp-capacity-foreground =  #ABE9B3
label-charging-foreground = #ABE9B3

label-padding = 1

ramp-capacity-0 = "  "
ramp-capacity-1 = "  "
ramp-capacity-2 = "  "
ramp-capacity-3 = "  "
ramp-capacity-4 = "   "

animation-charging-0 = "  "
animation-charging-1 = "  "
animation-charging-2 = "  "
animation-charging-3 = "  "
animation-charging-4 = "  "

animation-charging-foreground = #ABE9B3
animation-charging-framerate = 750

format-charging-padding = 1
format-discharging-padding = 1

# =======================================

[module/mpd]
type = internal/mpd
host = 127.0.0.1
port = 6600
interval = 2

# 1: left click -> play/pause
# 3: right click -> open ncmpcpp
# 4: scroll up -> next song
# 5: scroll down -> prev song
label-song = %{A1:mpc toggle:}%{A3:st -e ncmpcpp:}%{A4:mpc next:}%{A5:mpc prev:} %artist% - %title% %{A}%{A}%{A}%{A}
format-playing = " <label-song>"
format-paused = " <label-song>"
format-stopped = ""
format-playing-foreground = #989cff
format-paused-foreground = ${colors.foreground}

# ========================================

[module/spotify]
type = custom/script
interval = 1
format-prefix = "阮 "
format-prefix-foreground = #ABE9B3
;format-foreground = #ABE9B3
format = <label>
exec = python ~/.config/polybar/spotify-status.py -f '{song} | {artist}'
;format-underline = #ABE9B3
;control players (optional)
click-left = playerctl --player=spotify play-pause 
click-right = playerctl --player=spotify next 
click-middle = playerctl --player=spotify previous 

# ========================================

[module/wired-network]
type = internal/network
interface = enp0s31f6
interface-type = wired
interval = 1
format-connected = <label-connected> 
format-disconnected = <label-disconnected> 
label-connected = "  "
label-disconnected = "  "
label-connected-foreground = #B5E8E0
label-disconnected-foreground = #F28FAD
format-connected-background = #1e1e2e
format-disconnected-background = 1e1e2e

# ========================================

[module/speedtest]  
type = custom/script   
click-left = "~/.config/polybar/polybar-speedtest"  
format-prefix = 龍
format-prefix-foreground = {colors.foreground}

# ========================================

[module/backlight]
type = internal/backlight
card = intel_backlight
use-actual-brightness = true
enable-scroll = false
format =" <ramp> <label>"
label = "%percentage%%"
ramp-foreground = #89DCEB
label-foreground = #89DCEB
format-background = #1e1e2e

; only applies if <ramp> is used
ramp-0 = "  "
ramp-1 = "  "

# =========================================

[module/weather]
type = custom/script
exec = sudo sh ~/.config/polybar/openweathermap-simple
interval = 600
format-background = #1e1e2e
format-foreground = #cba6f7

# =========================================

[module/ph]
type = custom/script
exec = echo " hub "
interval = 3600
click-left = exec firefox --private-window https://pornhub.com/ 

format = <label>
format-prefix = "  Porn "
format-prefix-foreground = #ffffff
format-prefix-background = #000000

format-overline = #000000
format-underline = #000000
format-foreground = #000000
format-background = #ffa500

format-suffix = " "
format-suffix-background = #000000
format-suffix-foreground = #000000

# =========================================

[module/update]
type = custom/script
exec = sh ~/.config/polybar/pacman-aurhelper.sh
format =  <label>
format-prefix = "ﮮ "
interval = 600
format-background = #1e1e2e
format-foreground = #cba6f7
click-left = exec alacritty -e sudo pacman -Syu
